{
  "name": "glitxt",
  "version": "0.0.0",
  "description": "glitxt core functions",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/glitxt/glitxt.git"
  },
  "keywords": [
    "glitxt"
  ],
  "author": "glitxt.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glitxt/glitxt/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "jshint": "*",
    "jsdox": "*"
  }
}
